<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda</title>

  <!-- FONT MODERN -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="s.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">Myprofile</div>
  <nav>
    <a href="h.html" class="active">Beranda</a>
    <a href="t.html">Tentang</a>
    <a href="k.html">Kontak</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-text">
    <span class="badge">My Profile</span>
    <h1>AHMAD ZARNO</h1>

    <p class="info">📍 DUSUN GUNDU,DESA SABA,KEC JANAPRIA,LOTENG,NTB,INDONESIA</p>
    <p class="info">📱 083129625352</p>
    <p class="info">✉️ ahmadzarno@gmail.com</p>

    <p class="desc">
      Saya adalah mahasiswa aktfi univesitas teknologi informasi
    </p>

    <a href="t.html" class="btn-primary">Baca Selengkapnya →</a>
  </div>

  <div class="hero-image">
    <img src="zarno.jpg" alt="Foto Profil">
  </div>
</section>

<!-- PENDIDIKAN -->
<section class="section">
  <h2>Riwayat Pendidikan</h2>

  <div class="card-container">
    <div class="card">
      <span class="tag">Sekolah</span>
      <h3>smp islam al badriyah</h3>
      <p>Lulus 2018</p>
    </div>

    <div class="card">
      <span class="tag">Sekolah</span>
      <h3>sma islam al badriyah</h3>
      <p>Lulus 2021</p>
    </div>

    <div class="card">
      <span class="tag">Kuliah</span>
      <h3>Universitas Teknologi mataram</h3>
      <p>2024 - Sekarang</p>
    </div>
  </div>
</section>

<!-- SKILLS -->
<section class="section gray-bg">
  <h2>Keahlian</h2>

  <div class="skills">
    <span>instalasi listrik</span>
    <span>potografer</span>
    <span>operator sound sytem</span>
    <span>teknisi cctv</span>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2025 MyWebsite | AHMAD ZARNO</p>
</footer>

</body>
</html>
