<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="s.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Myprofile</div>
  <nav>
    <a href="h.html">Beranda</a>
    <a href="t.html">Tentang</a>
    <a href="k.html" class="active">Kontak</a>
  </nav>
</header>

<section class="contact-glass">

  <h1>Hubungi Saya</h1>
  <p>Silakan kirim pesan melalui form di bawah.</p>

  <form class="contact-modern">

    <div class="input-row">
      <input type="text" placeholder="Nama">
      <input type="email" placeholder="Email">
    </div>

    <textarea placeholder="Tulis pesan kamu..."></textarea>

    <button type="submit" class="btn-send">Kirim Pesan</button>
  </form>
   <a href="h.html" class="btn-back">← Kembali</a>
</section>

</section>

<footer class="footer">
  <p>© 2025 MyWebsite</p>
</footer>

</body>
</html>
