<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tentang Saya</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="s.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Myprofile</div>
  <nav>
    <a href="h.html">Beranda</a>
    <a href="t.html" class="active">Tentang</a>
    <a href="k.html">Kontak</a>
  </nav>
</header>

<section class="about-glass">

  <h1>Tentang Saya</h1>
  <p>saya adalah seseoran mahasiswa universitas teknoloogi mataram yang selalu ingin tau bagaimana sistem teknoologi</p>

  <div class="about-container">
    <div class="about-photo">
      <img src="d:\semua\IMG_20250426_232907.jpg" alt="Foto Profil">
    </div>

    <div class="about-info">
      <h2>Profil</h2>
      <p>
        Saya fokus belajar otodidak dengan sebuah sistem berbasis teknologi
      </p>

      <ul class="list-tech">
        <li>✔ sound sytem</li>
        <li>✔ cctv</li>
        <li>✔ kelistrikan</li>
        <li>✔ potografer</li>
      </ul>
    </div>
  </div>

  <div class="bio-box">
    <h2>Biodata</h2>

    <div class="bio-grid">
      <div class="bio-card"><span>Nama</span><b>AHMAD  ZARNO</b></div>
      <div class="bio-card"><span>NIM</span><b>24TF026</b></div>
      <div class="bio-card"><span>Program Studi</span><b>Teknologi Informasi</b></div>
      <div class="bio-card"><span>Hobi</span><b>SOUND SYSTEM</b></div>
    </div>
  </div>

  <a href="h.html" class="btn-back">← Kembali</a>
</section>

<footer class="footer">
  <p>© 2025 MyWebsite</p>
</footer>

</body>
</html>
